# RetrofitDemo

./: build.gradle  settings.gradle
NewVolley/: build.gradle
NewVolley/src/main/: AndroidManifest.xml
NewVolley/src/main/java/com/lv/test/: MainActivity.java
NewVolley/src/main/java/com/lv/test/net/: ArrayUtils.java  StrUtils.java  VolleyErrorHelper.java  VolleyManager.java  VolleyRequest.java  VolleyResponseListener.java  WidgetInterface.java
NewVolley/src/main/res/layout/: activity_main.xml
NewVolley/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/test/: ApiInterface.java  ApiInterface2.java  AppUtils.java  DLog.java  MainActivity.java  MainApplication.java  ResetClient.java  ResultHelperAct.java  RetrofitClient.java
app/src/main/java/com/lv/test/bean/: Data.java  TestBean.java
app/src/main/java/com/lv/test/client/: Retrofit2Client.java  Retrofit3Client.java  RetrofitClient.java
app/src/main/java/com/lv/test/custom/: CustomConverterFactory.java  CustomResponseConverter.java  GsonRequestBodyConverter.java  Node.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/lv/test/helper/: RESTResult.java  RxResultHelper.java  RxSchedulers.java
app/src/main/java/com/lv/test/in/: CacheInterceptor.java  LoggingInterceptor.java  ProtocolInterceptor.java  QueryParameterInterceptor.java  TokenInterceptor.java
app/src/main/java/com/lv/test/net/: LoadingSubscriber.java  RxSchedulers.java  WidgetInterface.java
app/src/main/res/layout/: activity_he.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rx2demo/: build.gradle
rx2demo/src/androidTest/java/com/lv/rx2demo/: ExampleInstrumentedTest.java
rx2demo/src/main/: AndroidManifest.xml
rx2demo/src/main/java/com/lv/rx2demo/: DLog.java  MainActivity.java  MainApplication.java
rx2demo/src/main/java/com/lv/rx2demo/In/: LoggingInterceptor.java  ProtocolInterceptor.java  QueryParameterInterceptor.java  TokenInterceptor.java
rx2demo/src/main/java/com/lv/rx2demo/api/: ApiInterface.java
rx2demo/src/main/java/com/lv/rx2demo/client/: RetrofitClient.java
rx2demo/src/main/java/com/lv/rx2demo/custom/: CustomConverterFactory.java  CustomResponseConverter.java  GsonRequestBodyConverter.java  Node.java  StringConverter.java  StringConverterFactory.java
rx2demo/src/main/java/com/lv/rx2demo/helper/: LoadingSubscriber.java  RxSchedulers.java  WidgetInterface.java
rx2demo/src/main/java/com/lv/rx2demo/model/: Data.java  TestBean.java  UpdateBean.java
rx2demo/src/main/res/layout/: activity_main.xml
rx2demo/src/main/res/values/: strings.xml
rx2demo/src/test/java/com/lv/rx2demo/: ExampleUnitTest.java
